# UIAutomatorTests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/shihao/uiautomatortests/: AutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shihao/uiautomatortests/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
